                        oo$$$$$$$ooo
                     o$$$$$$$$$$$$$$$$o
                   o$$$$$$$""""""$$$$$$$o
                  o$$$$$$"        ""$$$$$$
                 o$$$$$"             $$$$$$
                 $$$$$"               $$$$$
                 $$$$$                $$$$$
                 $$$$$                $$$$$
                 "$$$$$              $$$$$$             o
                  $$$$$$o          o$$$$$$             $"
                   "$$$$$$$oooooo$$$$$$$$           oo$$
                     ""$$$$$$$$$$$$$$$""        ooo$$$$$
                oooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           oo$$$$$$"""""""""$$$$"""""""""""$$$$$$$$$$$$$
       o$$$$"""             $$$$                """"$$$$
    o$$""                   $$$$                      "$$
  $$""                      $$$$                        "$
o$$"                        $$$$                         "o
$$     oooo                 $$$$
$$   $$" ""$$               $$$$
$$  $$$$o  o$          $o   $$$$   o$
"$o  """  oo$          $$$$$$$$$$$$$$
  "$$oooo$$"           $$$$$$$$$$$$$$
     """"              $"   $$$$   "$
                            $$$$
                            $$$$
                            $$$$
                          oo$$$$oo
                           $$$$$$
                            $$$$
                            "$$"
                             ""